name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: pip install localstack --verbose
    - name: test
      run:  which pip
    - name: test
      run:  export PATH="$PATH:/usr/bin"
    - name: Run a multi-line script
      run: localstack start --host
